# rmi-rest-stubber

./: README.md  pom.xml
generator/: pom.xml
generator/src/main/java/com/github/tbernardino/rmi/generator/: ClassWrapper.java  RmiStubGenerator.java
generator/src/main/java/tbernardino/rmi/generator/: ClassWrapper.java  RmiStubGenerator.java
generator/src/main/resources/: stubTemplate.vm
rmi/: pom.xml
rmi/src/main/java/com/github/tbernardino/rmi/base/: RmiRestStub.java  ServerProperties.java
rmi/src/main/java/com/github/tbernardino/rmi/base/annotation/: RmiStub.java
rmi/src/main/java/com/github/tbernardino/rmi/base/executor/: GetRequestExecutor.java  PostRequestExecutor.java
rmi/src/main/java/com/github/tbernardino/rmi/base/jersey/: JerseyGetRequestExecutor.java  JerseyPostRequestExecutor.java  JerseyRequestExecutor.java
rmi/src/main/java/tbernardino/rmi/base/: Example.java  ExampleStub.java  RmiRestStub.java
rmi/src/main/java/tbernardino/rmi/base/annotation/: RmiStub.java
rmi/src/main/java/tbernardino/rmi/base/executor/: GetRequestExecutor.java  PostRequestExecutor.java  RequestExecutor.java
rmi/src/main/java/tbernardino/rmi/base/jersey/: JerseyGetRequestExecutor.java  JerseyPostRequestExecutor.java  JerseyRequestExecutor.java
rmi/src/test/java/com/github/tbernardino/rmi/base/jersey/: JerseyGetRequestExecutorTest.java
rmi/src/test/java/com/github/tbernardino/rmi/base/jersey/it/: Example.java  ExampleStub.java  ITTestObject.java  RmiStubTestIT.java
test/: pom.xml
test/src/main/java/com/github/tbernardino/rmi/test/: ExampleController.java  MainClass.java  OtherController.java
test/src/main/java/tbernardino/rmi/test/: ExampleController.java  MainClass.java  OtherController.java
test/src/test/java/com/github/tbernardino/rmi/test/: ExampleControlerTestIT.java
test/src/test/java/tbernardino/rmi/test/: ExampleControlerTestIT.java
